{
  "builds": [
    {
      "src": "phiMart/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.3" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "phiMart/wsgi.py"
    }
  ]
}
